<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="87" Column="35" />
      <File FileName="Assets\Scripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Titan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LandingSite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\TankStandin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\TitanShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\PlayerRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Sam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>